projectGroup=org.icd4

springBootVersion=3.5.3
springDependencyManagementVersion=1.1.7

### Library versions ###
# ??? ???? ?????? ??? ??? ???? ??
# ?????? ??? ?? ?? ??? implementation ?? ?? ??
lombokVersion=1.18.38