### Stock Application API 테스트

# 서버 기본 정보
@baseUrl = http://localhost:8081
@contentType = application/json

### 1. 주문 등록
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json

{
  "customerId": "CUST-001",
  "orderItems": [
    {
      "productId": "770f0006-d7ed-41f3-bd9b-389c1a0f0db5",
      "sku": "770f0006-d7ed-41f3-bd9b-389c1a0f0db5_E4463C7",
      "unitPrice": 29900,
      "quantity": 1
    },
    {
      "productId": "770f0006-d7ed-41f3-bd9b-389c1a0f0db5",
      "sku": "770f0006-d7ed-41f3-bd9b-389c1a0f0db5_E4463C1",
      "unitPrice": 15000,
      "quantity": 1
    }
  ],
  "orderMessage": "배송 전 연락 부탁드립니다.",
  "orderChannel": "WEB"
}

> {%
    // 응답에서 orderId 추출
    client.global.set("orderId", response.body.orderId);
%}

### 주문 취소
PATCH {{baseUrl}}/api/v1/orders/{{orderId}}/cancel
Content-Type: application/json

{
  "status": "CANCELED"
}


### 결제 확정
PATCH {{baseUrl}}/api/v1/orders/{{orderId}}/confirmPayment
Content-Type: application/json

{
  "paymentId": ""
}

### 결제 취소
PATCH {{baseUrl}}/api/v1/orders/{{orderId}}/failPayment
Content-Type: application/json

{
  "paymentId": ""
}


