### Stock Application API 테스트

# 서버 기본 정보
@baseUrl = http://localhost:8081
@contentType = application/json

### 1. 주문 등록
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json

{
  "customerId": "CUST-001",
  "orderItems": [
    {
      "productId": "f3a864fb-d3a2-47a4-b5a2-81c6d0f9d6b7",
      "sku": "f3a864fb-d3a2-47a4-b5a2-81c6d0f9d6b7_E4463C7",
      "unitPrice": 29900,
      "quantity": 1
    },
    {
      "productId": "f3a864fb-d3a2-47a4-b5a2-81c6d0f9d6b7",
      "sku": "f3a864fb-d3a2-47a4-b5a2-81c6d0f9d6b7_E4463C1",
      "unitPrice": 15000,
      "quantity": 1
    }
  ],
  "orderMessage": "배송 전 연락 부탁드립니다.",
  "orderChannel": "WEB"
}