### 상품 도큐먼트 생성
POST http://localhost:8083/api/v1/product
Content-Type: application/json

{
  "productId": "7a8c3d9b-2e6f-4c8d-8a2b-3c4e5f6d7a8e",
  "sellerId": "SELLER_FASHION_002",
  "name": "모던 오버핏",
  "brand": "테스트 브랜드",
  "description": "부드러운 코튼 소재의 오버핏 셔츠입니다. 다양한 색상으로 출시되었습니다.",
  "categoryId": "CATEGORY_FASHION_MEN_001",
  "createdAt": "2025-07-30T10:15:00.000Z",
  "updatedAt": "2025-07-30T10:15:00.000Z",
  "basePrice": 30000,
  "autoCompleteSuggestions": [],
  "variants": [
    {
      "sku": "SHIRT-MODERN-M-WHITE",
      "price": 35000,
      "status": "INACTIVE",
      "optionCombination": [
        { "name": "color", "value": "white" },
        { "name": "size", "value": "M" }
      ]
    },
    {
      "sku": "SHIRT-MODERN-L-BLACK",
      "price": 35000,
      "status": "ACTIVE",
      "optionCombination": [
        { "name": "color", "value": "black" },
        { "name": "size", "value": "L" }
      ]
    },
    {
      "sku": "SHIRT-MODERN-XL-NAVY",
      "price": 35000,
      "status": "ACTIVE",
      "optionCombination": [
        { "name": "color", "value": "navy" },
        { "name": "size", "value": "XL" }
      ]
    }
  ]
}

### 상품 가격 업데이트
PATCH http://localhost:8081/api/v1/product/7a8c3d9b-2e6f-4c8d-8a2b-3c4e5f6d7a8e/price?price=45000
Content-Type: application/json

### 특정 변형(Variant)의 상태 업데이트
PATCH http://localhost:8081/api/v1/product/7a8c3d9b-2e6f-4c8d-8a2b-3c4e5f6d7a8e/variant_status?sku=SHIRT-MODERN-M-WHITE&variantStatus=ACTIVE
Content-Type: application/json


### 상품 조회
GET http://localhost:8081/api/v1/product/7a8c3d9b-2e6f-4c8d-8a2b-3c4e5f6d7a8e

### 검색 & 정렬 & 필터링
GET http://localhost:8081/api/v1/product/search_2?keyword=모던&sortField=basePrice&sortOrder=asc&page=0&size=10

### 자동완성
GET http://localhost:8081/api/v1/product/autocomplete_2?prefix=


### 상품 인덱스 삭제
DELETE http://localhost:8081/api/v1/product/{{productId}}





https://www.coupang.com/np/categories/186764?listSize=60&filterType=&rating=0&isPriceRange=false&minPrice=&maxPrice=&component=&sorter=bestAsc&brand=33408&offerCondition=&filter=&fromComponent=N&channel=user&selectedPlpKeepFilter=